SERVER_PORT=3000
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=005114
DATABASE_NAME=urbanismo
JWT_SECRET=clave
MAILJET_PUBLIC_KEY=0a7ef876dc8a48fbba274c6c6f20fe98
MAILJET_PRIVATE_KEY=f98fd03d4e28a8ec715aa733d01a83fe
SENDER_EMAIL=carlosmontesinos1990@gmail.com
SENDER_NAME=AccesibleCity App